In [1]:
import pandas as pd
csv_1=pd.read_csv("Data.csv")
csv_1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [2]:
import pandas as pd
csv_2=pd.read_csv("Data.csv",nrows=3) #no of rows to show
csv_2

   Country  Age  Salary Purchased
0   France   44   72000        No
1    Spain   27   48000       Yes
2  Germany   30   54000        No

In [33]:
import pandas as pd
csv_2=pd.read_csv("Data.csv",skiprows=[1,3,7]) # skiprows=[1st row not index 1,3rd row not index 3,7th row not index 7]
csv_2

   Country  Age   Salary Purchased
0    Spain   27  48000.0       Yes
1    Spain   38  61000.0        No
2  Germany   40      NaN       Yes
3   France   35  58000.0       Yes
4   France   48  79000.0       Yes
5  Germany   50  83000.0        No
6   France   37  67000.0       Yes

In [3]:
import pandas as pd
csv_3=pd.read_csv("Data.csv",usecols=["Country","Age"]) #or ussecols=[0,1]
csv_3

   Country   Age
0   France  44.0
1    Spain  27.0
2  Germany  30.0
3    Spain  38.0
4  Germany  40.0
5   France  35.0
6    Spain   NaN
7   France  48.0
8  Germany  50.0
9   France  37.0

SLICING

In [8]:
csv_1['Country'] #accessing single column no slicing of rows

0     France
1      Spain
2    Germany
3      Spain
4    Germany
5     France
6      Spain
7     France
8    Germany
9     France
Name: Country, dtype: object

In [13]:
csv_1[1:8] #slicing of rows only not columns

   Country   Age   Salary Purchased
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes

In [24]:
csv_1.loc[0:9:1,['Country','Salary','Purchased']] # 'loc[]' is label-based slicing method | loc[rows slicing,column slicing]

   Country   Salary Purchased
0   France  72000.0        No
1    Spain  48000.0       Yes
2  Germany  54000.0        No
3    Spain  61000.0        No
4  Germany      NaN       Yes
5   France  58000.0       Yes
6    Spain  52000.0        No
7   France  79000.0       Yes
8  Germany  83000.0        No
9   France  67000.0       Yes

In [23]:
csv_1.iloc[0:9:1,0:3:1] # 'iloc[]' is integer-based(index based) method not label-based | iloc[rows slicing,column slicing]

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0

In [50]:
csv_1.columns #csv_1.rows is not allowed.

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [36]:
csv_1.describe() #it gives us a summary of our Dataset

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [44]:
csv_1.head(3)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No

In [47]:
csv_1.tail(2)

   Country   Age   Salary Purchased
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [51]:
csv_1.loc[0,"Country"]="python"
csv_1

   Country   Age   Salary Purchased
0   python  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [53]:
csv_1.loc[[2,4],['Country','Age']]

   Country   Age
2  Germany  30.0
4  Germany  40.0

In [54]:
 csv_1.loc[[2,4],:]

   Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
4  Germany  40.0      NaN       Yes

In [55]:
csv_1.iloc[0,1]

44.0

In [58]:
csv_1.iloc[0,:]

Country       python
Age             44.0
Salary       72000.0
Purchased         No
Name: 0, dtype: object

In [59]:
csv_1.iloc[0,:].values

array(['python', 44.0, 72000.0, 'No'], dtype=object)