In [41]:
# pivot function is used to reshape
import pandas as pd
d1=pd.DataFrame({'days':[1,2,3,4,5,6],'st_name':['a','b','a','b','a','b'],'eng':[10,12,14,15,16,12],'math':[17,18,19,13,14,16]})
d1.pivot(index='days',columns='st_name')

          eng        math
st_name     a     b     a     b
days
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4         NaN  15.0   NaN  13.0
5        16.0   NaN  14.0   NaN
6         NaN  12.0   NaN  16.0

In [39]:
# melt function
import pandas as pd
d1=pd.DataFrame({'days':[1,2,3,4,5,6],'eng':[10,12,14,15,16,12],'math':[17,18,19,13,14,16]})
pd.melt(d1)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12     math     17
13     math     18
14     math     19
15     math     13
16     math     14
17     math     16

In [38]:
# melt function
import pandas as pd
d1=pd.DataFrame({'days':[1,2,3,4,5,6],'eng':[10,12,14,15,16,12],'math':[17,18,19,13,14,16]})
d1

   days  eng  math
0     1   10    17
1     2   12    18
2     3   14    19
3     4   15    13
4     5   16    14
5     6   12    16

In [33]:
# Group by in pandas
import pandas as pd
d1=pd.DataFrame({'Name':['a','b','c','d','a','b','c'],'s1':[12,13,14,15,12,13,14],'s2':[22,23,24,25,22,23,24]})
d2=d1.groupby('Name')
d2.get_group('a')

  Name  s1  s2
0    a  12  22
4    a  12  22

In [32]:
# Group by in pandas
import pandas as pd
d1=pd.DataFrame({'Name':['a','b','c','d','a','b','c'],'s1':[12,13,14,15,12,13,14],'s2':[22,23,24,25,22,23,24]})
d2=d1.groupby('Name')
for x,y in d2:
    print(x)
    print(y)

a
  Name  s1  s2
0    a  12  22
4    a  12  22
b
  Name  s1  s2
1    b  13  23
5    b  13  23
c
  Name  s1  s2
2    c  14  24
6    c  14  24
d
  Name  s1  s2
3    d  15  25

In [31]:
# Group by in pandas
import pandas as pd
d1=pd.DataFrame({'Name':['a','b','c','d','a','b','c'],'s1':[12,13,14,15,12,13,14],'s2':[22,23,24,25,22,23,24]})
d1

  Name  s1  s2
0    a  12  22
1    b  13  23
2    c  14  24
3    d  15  25
4    a  12  22
5    b  13  23
6    c  14  24

In [29]:
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'D':[1,2,3,4],'C':[21,22,23,24]})
pd.concat([d1,d2],axis=1,keys=["d1","d2"])

  d1     d2
   A   B  D   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [30]:
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'D':[1,2,3,4],'C':[21,22,23,24]})
pd.concat([d1,d2],keys=["d1","d2"])

        A     B    D     C
d1 0  1.0  11.0  NaN   NaN
   1  2.0  12.0  NaN   NaN
   2  3.0  13.0  NaN   NaN
   3  4.0  14.0  NaN   NaN
d2 0  NaN   NaN  1.0  21.0
   1  NaN   NaN  2.0  22.0
   2  NaN   NaN  3.0  23.0
   3  NaN   NaN  4.0  24.0

In [26]:
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})
pd.concat([d1,d2],keys=["d1","d2"])

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  4   NaN  24.0

In [25]:
#key parameters in pandas
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})
pd.concat([d1,d2],axis=1,keys=["d1","d2"])

  d1     d2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [10]:
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'A':[1,2],'B':[21,22]})
pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [9]:
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'A':[1,2],'B':[21,22]})
pd.concat([d1,d2],axis=1) #or pd.concat([d1,d2],axis=1,join="outer")

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [11]:
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'A':[1,2],'B':[21,22]})
pd.concat([d1,d2]) #or pd.concat([d1,d2],axis=0,join="outer")

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22

In [10]:
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]})
pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [24]:
# How to concatenate 2 dataframes
import pandas as pd
d1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2=pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]})
pd.concat([d1,d2]) #orpd.concat([d1,d2],axis=0)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [5]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
var2=pd.DataFrame({'A':[1,2,3,5],'C':[10,11,12,13]})
pd.merge(var1,var2,how='outer',indicator=True,right_index=True, left_index=True,suffixes=("name",'pyt')) # merging seperately

   Aname  B  Apyt   C _merge
0      1  9     1  10   both
1      2  8     2  11   both
2      3  7     3  12   both
3      4  6     5  13   both

In [42]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
var2=pd.DataFrame({'A':[1,2,3,5],'C':[10,11,12,13]})
pd.merge(var1,var2,how='inner',indicator=True)

   A  B   C _merge
0  1  9  10   both
1  2  8  11   both
2  3  7  12   both

In [43]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
var2=pd.DataFrame({'A':[1,2,3,5],'C':[10,11,12,13]})
pd.merge(var1,var2,how='outer',indicator=True)

   A    B     C      _merge
0  1  9.0  10.0        both
1  2  8.0  11.0        both
2  3  7.0  12.0        both
3  4  6.0   NaN   left_only
4  5  NaN  13.0  right_only

In [44]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
var2=pd.DataFrame({'A':[1,2,3,5],'C':[10,11,12,13]})
pd.merge(var1,var2,how='right')

   A    B   C
0  1  9.0  10
1  2  8.0  11
2  3  7.0  12
3  5  NaN  13

In [45]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
var2=pd.DataFrame({'A':[1,2,3,5],'C':[10,11,12,13]})
pd.merge(var1,var2,how='left')

   A  B     C
0  1  9  10.0
1  2  8  11.0
2  3  7  12.0
3  4  6   NaN

In [75]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
var2=pd.DataFrame({'A':[1,2,3,5],'C':[10,11,12,13]})
pd.merge(var1,var2,on="A")

   A  B   C
0  1  9  10
1  2  8  11
2  3  7  12

In [74]:
# how to delete any column from any dataframe
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
del var["A"]
var

   B
0  9
1  8
2  7
3  6

In [73]:
# how to pop any column from any data frame
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
var2=var.pop('B')
print(var2)
var

0    9
1    8
2    7
3    6
Name: B, dtype: int64

   A
0  1
1  2
2  3
3  4

In [68]:
# insert any column at any dedicated place
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
var.insert(0,'ml',var['A'][:3])
# var['ml']=var['A'][:3]
var

    ml  A  B
0  1.0  1  9
1  2.0  2  8
2  3.0  3  7
3  NaN  4  6

In [63]:
# slicing
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
var['ml']=var['A'][:3]
var

   A  B   ml
0  1  9  1.0
1  2  8  2.0
2  3  7  3.0
3  4  6  NaN

In [62]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4],'B':[9,8,7,6]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6

In [61]:
# Column is same but values are not
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[2,3,4,5],'C':[5,6,7,8]}) #'A'=[2,3,4] -->error (array should be of same length.)
                                                 #
pd.merge(var1,var2)

   A  B  C
0  2  6  5
1  3  7  6
2  4  8  7

In [56]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
pd.merge(var1,var2,on=['A','B'])

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [53]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
pd.merge(var1,var2,on='A') #since there are more than one column common in var1 and var2, but we are givin it command to mergen only considering column'A' as common, hence it will copy B column 2 times with assigning automatically different names.

   A  B_x  B_y
0  1    5    5
1  2    6    6
2  3    7    7
3  4    8    8

In [51]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
pd.merge(var1,var2)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [50]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,4],'C':[5,6,7,8]})
pd.merge(var1,var2,on='A') #on='B' will show error

   A  B  C
0  1  5  5
1  2  6  6
2  3  7  7
3  4  8  8

In [47]:
import pandas as pd
var1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2=pd.DataFrame({'A':[1,2,3,4],'C':[5,6,7,8]})
pd.merge(var1,var2)

   A  B  C
0  1  5  5
1  2  6  6
2  3  7  7
3  4  8  8

In [46]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var['pyt']=var['A']<=2
var['jav']=var['B']>=2
var['Z']=var['B']
var

   A  B    pyt   jav  Z
0  1  5   True  True  5
1  2  6   True  True  6
2  3  7  False  True  7
3  4  8  False  True  8

In [43]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var['C']=var['A']+var['B']
print(var) 
var['C']=var['A']-var['B']
print(var)
var['C']=var['A']*var['B']
print(var)
var['C']=var['A']/var['B']
print(var) #or
var

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12
   A  B  C
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4
   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32
   A  B         C
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

   A  B         C
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [36]:
import pandas as pd
var=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
print(var)
print(var['A'])
print(var['B'])

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
0    1
1    2
2    3
3    4
Name: A, dtype: int64
0    5
1    6
2    7
3    8
Name: B, dtype: int64

In [27]:
import pandas as pd
sr={'s':pd.Series([1,2,3,4]),'r':pd.Series((5,6,7,8))}
var2=pd.DataFrame(sr)
print(var2)

   s  r
0  1  5
1  2  6
2  3  7
3  4  8

In [20]:
from pandas import *
list1=[[1,2,3],[4,5,6]]
var2=DataFrame(list1)
print(var2)

   0  1  2
0  1  2  3
1  4  5  6

In [10]:
from pandas import *
s1=Series(12,index=[1,2,3,4])
s2=Series(14,index=[2,3,4,5])
print(s1+s2)

1     NaN
2    26.0
3    26.0
4    26.0
5     NaN
dtype: float64

In [8]:
from pandas import *
s1=Series(12,index=[1,2,3])
print(s1)

1    12
2    12
3    12
dtype: int64

In [21]:
from pandas import *
s1=Series([11,12,13,14]) #or
s2=Series({'a':11,'b':12,'c':13,'d':14}) #or
s3=Series((11,12,13,14)) #or
print(s1)
print(s2)
print(s3)

0    11
1    12
2    13
3    14
dtype: int64
a    11
b    12
c    13
d    14
dtype: int64
0    11
1    12
2    13
3    14
dtype: int64